# market

GBshop/: V1__init_db.uml  pom.xml
GBshop/core-lib/: pom.xml
GBshop/core-lib/src/main/java/com/alexeysherkhonov/core/configurations/: SecurityConfig.java
GBshop/core-lib/src/main/java/com/alexeysherkhonov/core/configurations/jwts/: JWTAuthenticationFilter.java
GBshop/core-lib/src/main/java/com/alexeysherkhonov/core/exceptions/: ExceptionController.java  ExceptionMarket.java  ResourceNotFoundException.java
GBshop/core-lib/src/main/java/com/alexeysherkhonov/core/interfaces/: ITokenService.java
GBshop/core-lib/src/main/java/com/alexeysherkhonov/core/models/: UserInfo.java
GBshop/core-lib/src/main/java/com/alexeysherkhonov/core/services/: JWTTokenService.java
GBshop/ms-auth/: pom.xml
GBshop/ms-auth/src/main/java/com/alexeysherkhonov/msauth/: MsAuthApplication.java
GBshop/ms-auth/src/main/java/com/alexeysherkhonov/msauth/controllers/: AuthController.java  CustomUserDetails.java  UserDetailsConfig.java
GBshop/ms-auth/src/main/java/com/alexeysherkhonov/msauth/dtos/: AuthRequestDto.java  SignUpDto.java  (+1 more)
GBshop/ms-auth/src/main/resources/: application.yml
GBshop/ms-auth/src/main/resources/db/migration/: V1__init.sql
GBshop/ms-orders/: pom.xml
GBshop/ms-orders/src/main/java/com/alexeysherkhonov/msorders/: MsOrdersApplication.java
GBshop/ms-orders/src/main/resources/db/migration/: V1__init.sql
GBshop/ms-payments/: pom.xml
GBshop/ms-payments/src/main/java/com/example/mspayments/: MsPaymentsApplication.java
GBshop/ms-products/: pom.xml
GBshop/ms-products/src/main/java/com/alexeysherkhonov/products/: MsProductsApplication.java
GBshop/ms-products/src/main/resources/: application.yml
GBshop/ms-products/src/main/resources/db/migration/: V1__init.sql
GBshop/routing-lib/: pom.xml
GBshop/src/main/java/com/alexeyshekhonov/gbshop/: GBshopApplication.java
GBshop/src/main/java/com/alexeyshekhonov/gbshop/configs/: DaoSecurityConfig.java
GBshop/src/main/java/com/alexeyshekhonov/gbshop/controllers/: CartController.java  DaoController.java  ProductsController.java
GBshop/src/main/java/com/alexeyshekhonov/gbshop/exceptions/: ExceptionController.java  ExceptionMarket.java  ResourceNotFoundException.java
GBshop/src/main/java/com/alexeyshekhonov/gbshop/repositories/: OrderRepository.java  ProductsRepository.java  UserRepository.java
GBshop/src/main/java/com/alexeyshekhonov/gbshop/services/: CartService.java  DaoUserService.java  ProductService.java
GBshop/src/main/resources/: application-dao.yaml  application.yaml
GBshop/src/main/resources/db/migration/: V1__init_db.sql
GBshop/src/main/resources/static/: index.html  index.js
security/: pom.xml
security/src/main/java/ru/alexey/sherkhonov/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/db/migration/dao/: V1__init.sql
(+48 files in other folders)
